argo-workflows:
  server:
    extraArgs:
      - --auth-mode=server
    config:
      repositories: |
        - type: helm
          name: argo-workflows
          url: https://argoproj.github.io/argo-helm